<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="ProjetoFinal" customModuleProvider="target">
            <connections>
                <outlet property="buttonFavoritar" destination="afv-bx-4pT" id="f8d-sv-U26"/>
                <outlet property="imagePokemon" destination="RnU-5i-bFh" id="hEb-di-e2J"/>
                <outlet property="labelAltura" destination="uOa-tr-i6N" id="ohV-9L-Oqq"/>
                <outlet property="labelDescricao" destination="zW5-20-fD2" id="J1y-qn-YXp"/>
                <outlet property="labelNome" destination="zun-9e-kfW" id="EbJ-Je-jVL"/>
                <outlet property="labelPeso" destination="4eO-Vb-mlm" id="dpc-3N-Qo6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="GvQ-7J-oUo"/>
                <outlet property="viewBlueBackground" destination="1Nf-uh-Uqa" id="9Aw-zt-jzd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-hu-gvX">
                    <rect key="frame" x="30" y="214" width="330" height="630"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-uh-Uqa">
                            <rect key="frame" x="65" y="-100" width="200" height="200"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-5i-bFh">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.51372549019607838" green="0.69411764705882351" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="EIL-PN-t2s"/>
                                <constraint firstAttribute="width" constant="200" id="Mwo-zp-q0m"/>
                                <constraint firstAttribute="bottom" secondItem="RnU-5i-bFh" secondAttribute="bottom" id="Q3a-kt-qnd"/>
                                <constraint firstItem="RnU-5i-bFh" firstAttribute="leading" secondItem="1Nf-uh-Uqa" secondAttribute="leading" id="n4v-3w-R63"/>
                                <constraint firstItem="RnU-5i-bFh" firstAttribute="top" secondItem="1Nf-uh-Uqa" secondAttribute="top" id="pEk-gz-nSW"/>
                                <constraint firstAttribute="trailing" secondItem="RnU-5i-bFh" secondAttribute="trailing" id="wIO-5B-bdw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afv-bx-4pT">
                            <rect key="frame" x="50" y="490" width="230" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qWV-79-9LL"/>
                            </constraints>
                            <color key="tintColor" red="0.94901960784313721" green="0.86274509803921573" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Favoritar"/>
                            <buttonConfiguration key="configuration" style="filled" image="star.fill" catalog="system">
                                <attributedString key="attributedTitle">
                                    <fragment content="  Favoritar">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" red="0.92941176470588238" green="0.54117647058823526" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="baseBackgroundColor" red="0.94901960780000005" green="0.86274509799999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="buttonFavoritar:" destination="-1" eventType="touchUpInside" id="wcz-Mc-jBr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-Rm-caC">
                            <rect key="frame" x="30" y="266" width="65" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="6kB-Fo-AaZ"/>
                                <constraint firstAttribute="height" constant="25" id="sRO-gB-QCg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-Vw-II6">
                            <rect key="frame" x="30" y="306" width="65" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="M7T-3F-IjR"/>
                                <constraint firstAttribute="width" constant="65" id="nH0-Mw-PIi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-jg-EcB">
                            <rect key="frame" x="30" y="346" width="65" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="F5Q-6T-9s6"/>
                                <constraint firstAttribute="height" constant="25" id="Q9A-nZ-VYx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique no botão abaixo para adicioná-lo na sua lista de favoritos!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-20-fD2">
                            <rect key="frame" x="20" y="145.33333333333331" width="290" height="40.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-Vb-mlm">
                            <rect key="frame" x="102" y="306" width="188" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="AYU-ad-RBu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-tr-i6N">
                            <rect key="frame" x="102" y="346" width="188" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="SMz-8S-E7K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zun-9e-kfW">
                            <rect key="frame" x="102" y="266" width="188" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="EF8-FQ-jT4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Quem é esse pokemon?!&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-2c-TQD">
                            <rect key="frame" x="20" y="115" width="290" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.90980392156862744" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4eO-Vb-mlm" secondAttribute="trailing" constant="40" id="4OH-Us-gd4"/>
                        <constraint firstItem="wDh-Vw-II6" firstAttribute="top" secondItem="HLh-Rm-caC" secondAttribute="bottom" constant="15" id="8DG-D5-jIV"/>
                        <constraint firstAttribute="trailing" secondItem="afv-bx-4pT" secondAttribute="trailing" constant="50" id="8k0-0r-CwZ"/>
                        <constraint firstItem="1Nf-uh-Uqa" firstAttribute="centerX" secondItem="jqf-hu-gvX" secondAttribute="centerX" id="D64-7h-QVU"/>
                        <constraint firstAttribute="trailing" secondItem="x3W-2c-TQD" secondAttribute="trailing" constant="20" id="Iir-AM-eHM"/>
                        <constraint firstItem="zun-9e-kfW" firstAttribute="leading" secondItem="HLh-Rm-caC" secondAttribute="trailing" constant="7" id="PIl-V1-vOp"/>
                        <constraint firstItem="uOa-tr-i6N" firstAttribute="leading" secondItem="9rJ-jg-EcB" secondAttribute="trailing" constant="7" id="PkW-Fx-PUa"/>
                        <constraint firstItem="9rJ-jg-EcB" firstAttribute="top" secondItem="wDh-Vw-II6" secondAttribute="bottom" constant="15" id="Tvs-le-A1g"/>
                        <constraint firstItem="x3W-2c-TQD" firstAttribute="top" secondItem="1Nf-uh-Uqa" secondAttribute="bottom" constant="15" id="Uhp-7w-L2Q"/>
                        <constraint firstItem="zW5-20-fD2" firstAttribute="leading" secondItem="jqf-hu-gvX" secondAttribute="leading" constant="20" id="Us7-Jd-PWM"/>
                        <constraint firstAttribute="trailing" secondItem="zun-9e-kfW" secondAttribute="trailing" constant="40" id="YaR-T5-95h"/>
                        <constraint firstItem="4eO-Vb-mlm" firstAttribute="leading" secondItem="wDh-Vw-II6" secondAttribute="trailing" constant="7" id="ZQr-Oe-dFS"/>
                        <constraint firstItem="zW5-20-fD2" firstAttribute="top" secondItem="x3W-2c-TQD" secondAttribute="bottom" constant="10" id="aKy-LE-usx"/>
                        <constraint firstAttribute="trailing" secondItem="uOa-tr-i6N" secondAttribute="trailing" constant="40" id="bRZ-az-9VS"/>
                        <constraint firstItem="x3W-2c-TQD" firstAttribute="centerX" secondItem="jqf-hu-gvX" secondAttribute="centerX" id="cZh-3Z-1Nq"/>
                        <constraint firstAttribute="bottom" secondItem="afv-bx-4pT" secondAttribute="bottom" constant="90" id="ceQ-2D-TnM"/>
                        <constraint firstItem="HLh-Rm-caC" firstAttribute="leading" secondItem="jqf-hu-gvX" secondAttribute="leading" constant="30" id="dfq-bI-7vd"/>
                        <constraint firstItem="wDh-Vw-II6" firstAttribute="leading" secondItem="jqf-hu-gvX" secondAttribute="leading" constant="30" id="dhb-fF-5WK"/>
                        <constraint firstItem="1Nf-uh-Uqa" firstAttribute="top" secondItem="jqf-hu-gvX" secondAttribute="top" constant="-100" id="jQy-Ta-B5y"/>
                        <constraint firstItem="9rJ-jg-EcB" firstAttribute="leading" secondItem="jqf-hu-gvX" secondAttribute="leading" constant="30" id="pOa-aK-7DG"/>
                        <constraint firstItem="zun-9e-kfW" firstAttribute="centerY" secondItem="HLh-Rm-caC" secondAttribute="centerY" id="q9G-Sx-x1F"/>
                        <constraint firstItem="afv-bx-4pT" firstAttribute="leading" secondItem="jqf-hu-gvX" secondAttribute="leading" constant="50" id="rSR-J2-ClS"/>
                        <constraint firstItem="4eO-Vb-mlm" firstAttribute="centerY" secondItem="wDh-Vw-II6" secondAttribute="centerY" id="swr-ap-G1k"/>
                        <constraint firstItem="uOa-tr-i6N" firstAttribute="centerY" secondItem="9rJ-jg-EcB" secondAttribute="centerY" id="szC-jd-qUE"/>
                        <constraint firstItem="x3W-2c-TQD" firstAttribute="leading" secondItem="jqf-hu-gvX" secondAttribute="leading" constant="20" id="w30-uB-Aqm"/>
                        <constraint firstAttribute="trailing" secondItem="zW5-20-fD2" secondAttribute="trailing" constant="20" id="yBe-4x-59l"/>
                        <constraint firstItem="HLh-Rm-caC" firstAttribute="top" secondItem="zW5-20-fD2" secondAttribute="bottom" constant="80" id="z0t-uI-eSu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.94509803921568625" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jqf-hu-gvX" secondAttribute="bottom" id="9qo-Bp-Zur"/>
                <constraint firstItem="jqf-hu-gvX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="J0O-py-gQ0"/>
                <constraint firstItem="jqf-hu-gvX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LdU-MD-WK9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jqf-hu-gvX" secondAttribute="trailing" constant="30" id="QLc-G8-6W5"/>
                <constraint firstItem="jqf-hu-gvX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="170" id="ZEX-Df-zom"/>
            </constraints>
            <point key="canvasLocation" x="135.38461538461539" y="92.417061611374407"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
