<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController" customModule="ProjetoFinal" customModuleProvider="target">
            <connections>
                <outlet property="buttonInitial" destination="WO8-LF-7zH" id="tWN-uW-tcP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bjs-Uy-Ihp">
                    <rect key="frame" x="20" y="347.66666666666669" width="335" height="117"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-LF-7zH">
                    <rect key="frame" x="30" y="663" width="315" height="55"/>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.45490196078431372" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="nQF-qm-Cuc"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Escolha seu Pokémon">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="handlerInitialButton:" destination="-1" eventType="touchUpInside" id="bfQ-2M-5CV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94509803921568625" green="0.87450980392156863" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WO8-LF-7zH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="3yT-xA-AeZ"/>
                <constraint firstItem="Bjs-Uy-Ihp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7j0-gC-olP"/>
                <constraint firstItem="WO8-LF-7zH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DDA-yV-5Vp"/>
                <constraint firstItem="Bjs-Uy-Ihp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GSh-UZ-BVV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bjs-Uy-Ihp" secondAttribute="trailing" constant="20" id="RRE-pi-LXw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WO8-LF-7zH" secondAttribute="trailing" constant="30" id="TXH-Eb-kEG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WO8-LF-7zH" secondAttribute="bottom" constant="60" id="X76-3O-nch"/>
                <constraint firstItem="Bjs-Uy-Ihp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fQ2-rG-C4V"/>
            </constraints>
            <point key="canvasLocation" x="139" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="pokemon-logo" width="319" height="117"/>
    </resources>
</document>
